ea4bc82a6ad023ab7ee23ee620429895
::res://::1721580390
client.gd::GDScript::-1::1721578965::0::1::::<>RefCounted<>::
Control.gd::GDScript::-1::1721578823::0::1::::<>Control<>::
index.gd::GDScript::-1::1721579087::0::1::::<>Node<>::
Main.tscn::PackedScene::6387230988059629541::1721579051::0::1::::<><>::res://Control.gd<>uid://bxpx3fe1wtn8n::::res://map.jpg
map.jpg::CompressedTexture2D::4033176516749160027::1721577470::1721577849::1::::<><>::
README.md::TextFile::-1::1721575817::0::1::::<><>::
server.gd::GDScript::-1::1721578976::0::1::::<>RefCounted<>::
::res://GDTIM-4.x-v2_1_2/::1721580390
InputManager.gd::GDScript::-1::1721580390::0::1::::<>Node<>::
RawGesture.gd::GDScript::-1::1721580390::0::1::::RawGesture<>InputEventAction<>::
README.md::TextFile::-1::1721580390::0::1::::<><>::
Util.gd::GDScript::-1::1721580390::0::1::::<>RefCounted<>::
::res://GDTIM-4.x-v2_1_2/CustomInputEvents/::1721580390
InputEventMultiScreenDrag.gd::GDScript::-1::1721580390::0::1::::InputEventMultiScreenDrag<>InputEventAction<>::
InputEventMultiScreenLongPress.gd::GDScript::-1::1721580390::0::1::::InputEventMultiScreenLongPress<>InputEventAction<>::
InputEventMultiScreenSwipe.gd::GDScript::-1::1721580390::0::1::::InputEventMultiScreenSwipe<>InputEventAction<>::
InputEventMultiScreenTap.gd::GDScript::-1::1721580390::0::1::::InputEventMultiScreenTap<>InputEventAction<>::
InputEventScreenCancel.gd::GDScript::-1::1721580390::0::1::::InputEventScreenCancel<>InputEventAction<>::
InputEventScreenPinch.gd::GDScript::-1::1721580390::0::1::::InputEventScreenPinch<>InputEventAction<>::
InputEventScreenTwist.gd::GDScript::-1::1721580390::0::1::::InputEventScreenTwist<>InputEventAction<>::
InputEventSingleScreenDrag.gd::GDScript::-1::1721580390::0::1::::InputEventSingleScreenDrag<>InputEventAction<>::
InputEventSingleScreenLongPress.gd::GDScript::-1::1721580390::0::1::::InputEventSingleScreenLongPress<>InputEventAction<>::
InputEventSingleScreenSwipe.gd::GDScript::-1::1721580390::0::1::::InputEventSingleScreenSwipe<>InputEventAction<>::
InputEventSingleScreenTap.gd::GDScript::-1::1721580390::0::1::::InputEventSingleScreenTap<>InputEventAction<>::
InputEventSingleScreenTouch.gd::GDScript::-1::1721580390::0::1::::InputEventSingleScreenTouch<>InputEventAction<>::
::res://player/::1721579097
::res://src/::1721580383
::res://world/::1721579110
index.gd::GDScript::-1::1721579110::0::1::::<>Node<>::
