[gd_scene load_steps=4 format=3 uid="uid://cxaa046x45suv"]

[ext_resource type="Script" path="res://index.gd" id="1_qgu7j"]
[ext_resource type="Script" path="res://Control.gd" id="3_gqal7"]
[ext_resource type="Texture2D" uid="uid://bxpx3fe1wtn8n" path="res://map.jpg" id="3_je8ye"]

[node name="Main" type="Node"]
script = ExtResource("1_qgu7j")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="World" type="Node2D" parent="."]
script = ExtResource("3_gqal7")

[node name="camera" type="Camera2D" parent="World"]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="World"]
position = Vector2(1399, 194)
scale = Vector2(0.997896, 0.940449)
texture = ExtResource("3_je8ye")
