[gd_scene load_steps=3 format=3 uid="uid://cxaa046x45suv"]

[ext_resource type="Script" path="res://Control.gd" id="3_gqal7"]
[ext_resource type="Texture2D" uid="uid://bxpx3fe1wtn8n" path="res://map.jpg" id="3_je8ye"]

[node name="Main" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 2.694
anchor_bottom = 3.441
offset_right = -493.4
offset_bottom = -360.3
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gqal7")

[node name="Camera2D" type="Camera2D" parent="Control"]
position = Vector2(570, 125)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Map2" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(635, 154)
scale = Vector2(0.381671, 0.381671)
texture = ExtResource("3_je8ye")
